URI_LOCAL_DB = 'mongodb+srv://admin_mnp:Colombia1@cluster0.ctyev.mongodb.net/db_mdp?retryWrites=true&w=majority'
URI_DB = 'mongodb+srv://admin_lwp:7uxV5TRm07APnLVE@cluster0.yebr8.mongodb.net/db_lwp?retryWrites=true&w=majority'
PORT_DEV= 3000